<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="src/favicon.ico" type="image/x-icon">
    <title>TanX</title>
    <style>

        html {
            font-family: "Times new roman", sans-serif;
        }

        body {
            background-color: darkgreen;
        }

        #mainMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 10vw;
            margin: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            width: 40vw;
            padding: 20px 20px;
            font-size: 2.5vw;
            border: 3px solid #000;
            border-radius: 15px;
            background-color: lightgreen;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
        }

    </style>
</head>
<body>
<div id="mainMenu">
    <h1>TanX</h1>
    <!--    redirect to game.html-->
    <button id="pvp">Player VS Player</button>
    <button id="pvc">Player VS Computer</button>
    <button id="htp">How to play</button>
</div>

<script>
    document.getElementById("pvp").addEventListener("click", function () {
        window.sessionStorage.setItem("playerMode", "pvp");
        window.location.href = "game.html";
    });

    document.getElementById("pvc").addEventListener("click", function () {
        window.sessionStorage.setItem("playerMode", "pvc");
        window.location.href = "game.html";
    });

    document.getElementById("htp").addEventListener("click", function () {
        window.location.href = "howToPlay.html";
    });

</script>
</body>
</html>