<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>TanX</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: darkgreen;
            font-family: sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        #gameContainer {
            position: absolute;
        }

        .panel {

            /* 1536 * 703 */

            /* window innnerheight = 703 =  6 + 5 + 680 + 5 + 7 */

            /* window innnerwidth = 1536 = 13 + 5 + 180 + 5 + 10 + 5 + 1100 + 5 + 10 + 5 + 180 + 5 + 13 */

            top: 6px;
            width: 180px;
            height: 680px;
            border: solid 5px #000000;
            border-radius: 10px;
        }

        #bluePanel {
            position: absolute;
            left: 13px;
            background-color: #b1b1ff;
        }

        #myCanvas {
            width: 1100px;
            height: 680px;
            border: solid 5px #000000;
            border-radius: 10px;
            position: absolute;
            top: 6px;
            left: 213px;
        }

        #redPanel {
            position: absolute;
            left: 1333px;
            background-color: #ffaaaa;
        }

        .activeTankImg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }

        h1 {
            text-align: center;
        }

        .playerH {
            border-radius: 10px;
            font-size: 30px;
            margin: 10px 5px;
            text-align: center;
        }

        .controlPanel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            border-radius: 10px;
            margin: 10px 5px;
            text-align: center;
            background-color: #ffffff;
        }

        .infoPanel {
            height: 428px;
            margin: 10px 5px;
            padding: 1px;
            border-radius: 10px;
            background-color: white;
        }

        .tank {
            border: black solid 1px;
            margin: 3px 3px 10px 3px;
            border-radius: 10px;
            box-shadow: rgb(128, 128, 128) 2px 2px 2px;
        }


        .tankInfoName {
            font-weight: bold;
            margin: 5px 5px 10px 5px;
            text-align: center;
            font-size: 18px;
        }

        .tankData {
            font-size: 18px;
            margin: 3px 5px;
            /*line-height: 1.1;*/
        }

        #timer {
            position: absolute;
            border-radius: 30px;
            top: 35px;
            left: 718px; /* 1536/2 - 50 */
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;

            font-size: 40px;
            font-weight: bold;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.3);
        }

        #roundInfo {
            display: none;
            position: absolute;
            border-radius: 60px;
            top: 250px; /* approx 703/2 - 100  */
            left: 268px; /* 1536/2 - 400 */
            text-align: center;
            font-weight: bold;

            width: 1000px;
            height: 200px;
            text-shadow: rgb(128, 128, 128, 0.2) 3px 3px 3px;

            color: rgb(255, 255, 255, 0.6);
            background-color: rgba(144, 238, 144, 0.6);
            box-shadow: 0 0 0 10px rgba(144, 238, 144, 0.2),
            0 0 0 20px rgba(144, 238, 144, 0.25),
            0 0 0 30px rgba(144, 238, 144, 0.20),
            0 0 0 40px rgba(144, 238, 144, 0.15),
            0 0 0 50px rgba(144, 238, 144, 0.10),
            0 0 0 60px rgba(144, 238, 144, 0.05),
            0 0 0 65px rgba(144, 238, 144, 0.02);
            z-index: 1;
        }

        #nextPlayer {
            font-size: 50px;
            margin-top: 20px;
        }

        #pressEnter {
            font-size: 40px;
            margin-top: 40px;
            font-style: italic;
        }

        #aiThinking {
            font-size: 40px;
            margin-top: 40px;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 3s infinite;
        }
    </style>
</head>
<body>
<div id="gameContainer">
    <div id="roundInfo">
        <div id="nextPlayer">Next player is: <span id="nextPlayerColor">blue</span></div>
        <div id="pressEnter" class="pulse"></div>
    </div>
    <div id="timer"></div>
    <div id="bluePanel" class="panel">
        <h1 class="playerH">Blue Player</h1>
        <div id="blueControl" class="controlPanel">
            <img id="blueActiveTankImg" class="activeTankImg" alt="no pic">
        </div>
        <div id="blueInfoPanel" class="infoPanel">
            <div id="blue_light" class="tank">
                <p class="tankInfoName">Light</p>
                <p class="tankData">Health: <span id="blue_light_health"></span></p>
                <p class="tankData">Fuel: <span id="blue_light_fuel"></span> l</p>
                <p class="tankData">Cons: <span id="blue_light_consumption">100</span> l / 100px</p>
                <p class="tankData">Damage: <span id="blue_light_damage"></span></p>
            </div>
            <div id="blue_medium" class="tank">
                <p class="tankInfoName">Medium</p>
                <p class="tankData">Health: <span id="blue_medium_health"></span></p>
                <p class="tankData">Fuel: <span id="blue_medium_fuel" class="tankData"></span> l</p>
                <p class="tankData">Cons: <span id="blue_medium_consumption"></span> l / 100px</p>
                <p class="tankData">Damage: <span id="blue_medium_damage"></span></p>
            </div>
            <div id="blue_heavy" class="tank">
                <p class="tankInfoName">Heavy</p>
                <p class="tankData">Health: <span id="blue_heavy_health"></span></p>
                <p class="tankData">Fuel: <span id="blue_heavy_fuel"></span> l</p>
                <p class="tankData">Cons: <span id="blue_heavy_consumption"></span> l / 100px</p>
                <p class="tankData">Damage: <span id="blue_heavy_damage"></span></p>
            </div>
        </div>
    </div>
    <canvas id="myCanvas" width="1100" height="680"></canvas>
    <div id="redPanel" class="panel">
        <h1 class="playerH">Red Player</h1>
        <div id="redControl" class="controlPanel">
            <img id="redActiveTankImg" class="activeTankImg" alt="no pic">
        </div>
        <div id="redInfoPanel" class="infoPanel">
            <div id="red_light" class="tank">
                <p class="tankInfoName">Light</p>
                <p class="tankData">Health: <span id="red_light_health"></span></p>
                <p class="tankData">Fuel: <span id="red_light_fuel"></span> l</p>
                <p class="tankData">Cons: <span id="red_light_consumption"></span> l / 100px</p>
                <p class="tankData">Damage: <span id="red_light_damage"></span></p>
            </div>
            <div id="red_medium" class="tank">
                <p class="tankInfoName">Medium</p>
                <p class="tankData">Health: <span id="red_medium_health"></span></p>
                <p class="tankData">Fuel: <span id="red_medium_fuel" class="tankData"></span> l</p>
                <p class="tankData">Cons: <span id="red_medium_consumption"></span> l / 100px</p>
                <p class="tankData">Damage: <span id="red_medium_damage"></span></p>
            </div>
            <div id="red_heavy" class="tank">
                <p class="tankInfoName">Heavy</p>
                <p class="tankData">Health: <span id="red_heavy_health"></span></p>
                <p class="tankData">Fuel: <span id="red_heavy_fuel"></span> l</p>
                <p class="tankData">Cons: <span id="red_heavy_consumption"></span> l / 100px</p>
                <p class="tankData">Damage: <span id="red_heavy_damage"></span></p>
            </div>
        </div>
    </div>
</div>
<script type="module" src="game.js"></script>
</body>
</html>