<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>TanX</title>
    <style>

        html{
            font-family: "Times new roman", sans-serif;
        }
        body {
            background-color: darkgreen;
        }

        #mainMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 10vw;
            margin: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            width: 40vw;
            padding: 20px 20px;
            font-size: 2.5vw;
            border: 3px solid #000;
            border-radius: 15px;
            background-color: lightgreen;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
        }

    </style>
</head>
<body>
<div id="mainMenu">
    <h1>TanX</h1>
    <button id="pvp">Player VS Player</button>
    <button id="pvc">Player VS Computer</button>
    <button id="htp">How to play</button>
    <button id="settings">Settings</button>
</div>

<script>
    document.getElementById("pvp").addEventListener("click", function () {
        window.location.href = "game.html?playerMode=pvp";
    });

    document.getElementById("pvc").addEventListener("click", function () {
        window.location.href = "game.html?playerMode=pvc";
    });

    // document.getElementById("htp").addEventListener("click", function () {
    //     window.location.href = "howtoplay.html";
    // });
    //
    // document.getElementById("settings").addEventListener("click", function () {
    //     window.location.href = "settings.html";
    // });





    let keys = {};

    window.addEventListener('keydown', (e) => {
        keys[e.key] = true;
        handleKeyPress();
    });

    window.addEventListener('keyup', (e) => {
        keys[e.key] = false;
        handleKeyPress();
    });

    function handleKeyPress() {
        for (let key in keys) {
            if (keys[key]) {
                console.log(`Key pressed: ${key}`);
            }
        }
    }





</script>
</body>
</html>